<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#004d40</color>
    <color name="colorPrimaryDark">#00251a</color>
    <color name="primary_dark">#000000</color>
    <color name="btnSignUp">#39796b</color>
    <color name="btnSignActive">#A9d440</color>
    <color name="overlayBackground">#7f333639</color>
    <color name="overlayActionBar">#0e0d0e</color>
    <color name="fbutton_color_concrete">#95a5a6</color>
</resources>
